<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        ul{
            display: flex;
            
        }
        .navlink{
            padding: 5px;
            list-style: none;
            
        }
        .navlink li{
            padding: 5px;

        }
        .header{
            grid-area: header;
            background-color: black;

        }
        .bodyimg{
            grid-area: bodyimg;
            border-radius: 20px;
            margin-top: 15px;
            border: solid rgb(131, 111, 111);
        }
        .footer{
            grid-area: footer;
            
        }
        /* .rightbox1{
            grid-area: rightbox1;
        } */
        .header h1{
            color: yellow;
            margin-left: 400px;

        }
        .body{
            display: grid;
            grid-template-areas:
            'header'
            'bodyimg'
            

            ;
        }
      
    </style>
</head>
<body>
  <div class="body">
    <div class="header">
        <h1>Website Name</h1>
        <p>motive of your Website</p>

      <div class="headerlink">
        <ul class="navlink">
            <li>Home</li>
            <li>About Us</li>
            <li>A Page</li>
            <li>Another page</li>
            <li>Contact Us</li>
        </ul>
      </div>

    </div>

    <div class="bodyimg">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/3959ad9f670aeeeb.jpg?q=50" alt="">
    </div>

    <div class="footer">
        <h1>welcome to the Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aspernatur quod praesentium tempore molestias, voluptate facere molestiae ratione neque nihil dignissimos voluptates minus veniam illo totam cum rerum repellat! Est, explicabo. Iste commodi doloribus amet autem, ullam inventore eius provident similique numquam cupiditate libero nulla sint incidunt eligendi odit accusamus!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt numquam ad odio ipsa molestiae unde magni doloremque labore mollitia?

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, autem vel, quasi praesentium ad facere veniam incidunt tempora ducimus qui deleniti quam id, accusantium voluptatum. Fuga ea vero asperiores atque.

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum officia voluptatum consectetur aperiam molestiae, repellendus deserunt fugiat neque voluptas eius?
        </p>
        <h1>some highlights.</h1>
        <p>some text goes here</p>
        <ul>
            <li>some text here</li>
            <li>some text here</li>
            <li>some text here</li>
        </ul>
    </div>
        <div class="rightbox1">
            <h3>LATEST NEWS</h3>
            <h2>some text goes here</h2>
            <p>some read page </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate doloribus dolore sunt similique reiciendis sequi.
            </p>
            <a href="">read more</a>
        </div>
        <div class="rightbox2">
        <ul>
            <h1>Useful links</h1>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
        </div>
        <div>
            <h1>Search</h1>
            <input type="text">
        </div>
        
    
  </div>
</body>
</html>